.movie-card
  max-width: 450px
  width: 100%
  margin: 3em
  padding: 1em 3em
  border: 1px solid #89a1cc
  border-radius: 15px
  .movie-picture
    max-width: 350px
    margin: auto
  .movie-introduction
    display: flex
    flex-direction: column

  .movie-header
    margin-top: 1em
    text-align: center
    .movie-title
      font-size: 46px
      margin-bottom: 0.5em
  .movie-info
    display: flex
    justify-content: space-between
