/* You can add global styles to this file, and also import other style files */
img
  width: 100%
  height: auto

.container
  max-width: 1200px
  margin: auto
  display: flex
  justify-content: center
